MailSender/MailSender/Controls/ListController.xaml

<UserControl x:Class="MailSender.Controls.ListController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="22" d:DesignWidth="275">
    <UserControl.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="16"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3,0"/>
        </Style>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Items,RelativeSource={RelativeSource AncestorType={x:Type l:ListController}}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[Панель],FallbackValue=[--]}" VerticalAlignment="Center" Margin="3,0"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button ToolTip="Создать"
                    Command="{Binding CreateCommand}">
                <fa:ImageAwesome Icon="Plus" Foreground="DarkSalmon"/>
            </Button>
            <Button ToolTip="Редактировать"
                    Command="{Binding EditCommand}">
                <fa:ImageAwesome Icon="Edit" Foreground="BurlyWood"/>
            </Button>
            <Button ToolTip="Удалить"
                    Command="{Binding DeleteCommand}"                    
                    CommandParameter="{Binding SelectedItem}">
                <fa:ImageAwesome Icon="Trash" Foreground="CadetBlue"/>
            </Button>
        </StackPanel>
        <!--<ComboBox ItemsSource="{Binding Items,RelativeSource={RelativeSource AncestorType={x:Type l:ListController}}}"/>-->
        <ComboBox MinWidth="120"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  SelectedValuePath="{Binding SeletedPropertyPath}"
                  DisplayMemberPath="{Binding ViewPropertyPath}"
                  ItemTemplate="{Binding ItemTemplate}"
                  />
    </DockPanel>
</UserControl>
