MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Создать" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Расылка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="671*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150">
                                <ComboBoxItem>Сервер 1</ComboBoxItem>
                                <ComboBoxItem>Сервер 2</ComboBoxItem>
                                <ComboBoxItem>Сервер 3</ComboBoxItem>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="Green"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"/>
                            <DataGridTextColumn Header="Имя"/>
                            <DataGridTextColumn Header="Адрес" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Письма"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
