MailSender/MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"        
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"        
        xmlns:entities="clr-namespace:MailSender.lib.Entities;assembly=MailSender.lib"
        xmlns:db="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"    
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход" Click="ExitMenuItem_OnClick"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Создать" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock>Готов к труду и обороне</TextBlock>
        </StatusBar>
        <TabControl>
            <TabItem Header="Расылка">
                <Grid>
                    <Grid.Resources>
                        <db:MailSenderDBDataContext x:Key="DataBase"/>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0" Grid.ColumnSpan="2">
                        <ToolBar>
                            <Label MinWidth="85">Отправители</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Senders}" DisplayMemberPath="Name" SelectedIndex="0"/>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Сервера</Label>
                            <ComboBox MinWidth="75" MaxWidth="150" ItemsSource="{x:Static data:TestData.Servers}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entities:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Opacity="0.6"/>
                                            <TextBlock Text="{Binding Address}" Margin="3,0,0,0" Opacity="0.6" ToolTip="{Binding Port, StringFormat=:{0}}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Label MinWidth="85">Перейти в планировщик</Label>
                            <Button ToolTip="Перейти">
                                <fa:ImageAwesome Height="18" Icon="ClockOutline" Foreground="Green"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <Label MinWidth="85">Получатели</Label>
                            <Button ToolTip="Создать">
                                <fa:ImageAwesome Height="18" Icon="Plus" Foreground="DarkSalmon"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Height="18" Icon="Edit" Foreground="BurlyWood"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Height="18" Icon="Trash" Foreground="CadetBlue"/>
                            </Button>
                        </ToolBar>                        
                    </ToolBarTray>
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Recipient, Source=(StaticResource DataBase)}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь"/>
                            <Calendar/>
                            <StackPanel Margin="5">
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="ClockOutline" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Запланировать"/>
                                    </DockPanel>
                                </Button>
                                <Button HorizontalContentAlignment="Stretch">
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome Height="18" Icon="Send" DockPanel.Dock="Right"/>
                                        <TextBlock Text="Отправить"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задачи">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправители"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>                                
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 2">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправители"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 3">
                                    <StackPanel>
                                        <TextBlock Text="Время"/>
                                        <TextBlock Text="Сервер"/>
                                        <TextBlock Text="Отправители"/>
                                        <TextBlock Text="Получатели"/>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
