MailSender/MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:MailSender.Views"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,10,0,7" FontSize="17">Получатели писем</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,0,5,3">
            <TextBlock>
                Фильтр:
            </TextBlock>
            <TextBox/>
        </DockPanel>
        <Button  DockPanel.Dock="Bottom" 
                 HorizontalAlignment="Center" 
                 Padding="21,7" 
                 Margin="0,4"
                 Content="Обновить"
                 Command="{Binding RefreshDataCommand}"/>
        <DataGrid SelectedItem="{Binding SelectedRecipient}"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Recipients}"
                              GridLinesVisibility="Vertical"
                              AlternatingRowBackground="LightBlue"
                              IsReadOnly="True"
                              HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
