MailSender/MailSender/Views/RecipientsEditor.xaml

<UserControl x:Class="MailSender.Views.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:MailSender.Views"             
             d:DesignHeight="350" d:DesignWidth="250"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <Grid Margin="3">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5,2"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="ID"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="1"
            Text="Имя"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="2"
            Text="Адрес"/>
        <TextBlock 
            Grid.Column="0"
            Grid.Row="3"
            Text="Описание"/>
        
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            Text="{Binding SelectedRecipient.Id}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding SelectedRecipient.Name}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Text="{Binding SelectedRecipient.Address}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Text="{Binding SelectedRecipient.Discription}"/>

        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Rows="1" Margin="0,5,0,0">
            <Button Padding="20,5" Margin="5">Создать</Button>
            <Button Padding="20,5" Margin="5" Command="{Binding SaveChangesCommand}">Сохранить</Button>
        </UniformGrid>        
    </Grid>
</UserControl>
